
.identityMain{
  display:flex;
  flex-direction: column;
  justify-content: space-between;        
 }
 .identityMain image { 
   width:100%;
   height:400rpx;
 }
 .identityMain .fieldInput {
  margin: auto;
 }
 .identityMain .radioInput {
  margin: auto;
 }
 .identityMain .buttonInput {
   display: flex;
  justify-content: center;
 }