<view class="identityMain"> 
  <!-- <image src="/miniprogram/images/logo.png" class='in-image'>
  </image> -->
  <van-cell-group class="fieldInput">
    <van-field
      value="{{ username }}"
      label="账户"
      placeholder="请输入用户名"
      required
      border="{{ false }}"
      bind:change="getUsr"
    />
    <van-field
      value="{{ password }}"
      type="password"
      label="密码"
      placeholder="请输入密码"
      required
      border="{{ false }}"
      bind:change="getPwd"
    />
  </van-cell-group>

  <van-radio-group value="{{ radio }}" bind:change="getType" direction="horizontal" class="radioInput">
    <van-radio name="worker" checked-color="#1989fa">我是义工</van-radio>
    <van-radio name="user">我是普通用户</van-radio>
  </van-radio-group>

  <van-button type="primary" size="normal" bind:click="onLogin" class="buttonInput">登录</van-button>
</view>
