<!-- <view class="identityMain"> 
  <van-cell-group class="fieldInput">
    <van-field
      value="{{ username }}"
      label="账户"
      placeholder="请输入用户名"
      required
      border="{{ false }}"
      bind:change="getUsr"
    />
    <van-field
      value="{{ password }}"
      type="password"
      label="密码"
      placeholder="请输入密码"
      required
      border="{{ false }}"
      bind:change="getPwd"
    />
  </van-cell-group>
  <van-button type="primary" size="normal" bind:click="onLogin" class="buttonInput">登录</van-button>
</view> -->

<view class="main">
    <view id="img">
      <image src="../../images/boat.jpg" class="img"/> 
    </view>
    <view class="user">
        <van-icon name="contact" custom-class="person" size="30px"/>
        <input bindinput="username" type="text" value = "{{username}}" placeholder="*请输入帐号"/>
    </view>
    <view class="pwd">
        <van-icon name="browsing-history-o" custom-class="person" size="30px"/>
        <input bindinput="password" type="password" password="{{ isPassword }}" value="{{password}}" placeholder="*请输入密码"/>
    </view>  
   
    <view class=".login">
      <button class="btn" bindtap="onLogin">登录</button>
    </view>

    <view class="args">
      <navigator url="../register/register" >还没有账号，去注册</navigator>
    </view>
</view>

