<view class = "container">
    <open-data type="userAvatarUrl" class = "img"></open-data>
    <view class="right">
      <view style="margin-bottom:10rpx">姓名：{{name}}</view>      
      <view style="margin-bottom:10rpx">身份：{{identity}}</view>
      <view style="margin-bottom:10rpx">等级：{{level}}</view>
      <view>快速接单券：{{rateCount}}</view>
    </view>
    <view class="main">
      <view class="fadan" style="background-color:#f8c400;" bindtap="toSend">发单</view>
      <view class="fadan" style="background-color:#3d3d5f;" bindtap="toLook">查看订单</view>
      <view wx:if="{{type==='worker'}}" class="fadan" style="background-color:#07883f;" bindtap="toReceive">接单</view>
    </view>    
</view>
