.container{
  height: 100vh;
}
.img{
  width: 28vw;
  height: 18vh;
  position: relative;
  left: -33%;
  margin-top: 5rpx;
}
.right{
  margin-top: -220rpx;
  margin-left: 150rpx;
  height: 230rpx;
}
.main{
  margin-top:30rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  height: 75vh;
}
.fadan{
  height: 20vh;
  width: 100vw;
  text-align: center;
  line-height: 20vh;
  margin-bottom: 15rpx;
  color: white;
  font-size: 2rem;
  letter-spacing:1rem;
}
